{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Site for Corwin Street - Senior FE Developer",
  "main": "index.html",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack -d --watch",
    "start": "webpack-dashboard -- webpack-dev-server -d --inline --content-base . --watch --history-api-fallback"
  },
  "author": "Corwin Street",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.0.0-beta.3",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "history": "^4.7.2",
    "particles.js": "^2.0.0",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "webpack-dashboard": "^1.0.0"
  }
}
